#[db_key]
#split_flag=                           //是否分片(0不分片，1分片)
#host=ip|port|user|passwd              //数据库地址(不分片的时候用)
#db_prefix=                            //数据库名称前缀
#sql_str=<begin>                       //数据库语句<begin>到<end>中间的内容
#        <end>
#start_i-end_i=ip|port|user|passwd|db|utf8     //开始索引和结束索引对应的数据库地址(分片用)
#[table]
#db=db_key                             //与上面的[db_key]对应
#split_flag=                           //是否分片(同上)
#table_prefix=                         //数据表名称前缀
#sql_str=<begin>                       //数据库语句(同上)
#        <end>                         
#start_i=
#end_i=                   //分表序号(分片用)
#关键字 $DbName $TableName
[db_user]
split_flag=1
db_prefix=user
sql_str=<begin>
        create database $DbName;
        <end>
0-10=127.0.0.1|3306|root|123456|test|utf8

[table_user_info]
db=db_user
split_flag=1
table_prefix=user_info
sql_str=<begin>
CREATE TABLE `$TableName` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
        <end>
start_i=0
end_i=10
